# jasonObjectGeneration

./: output1.json  pom.xml
src/main/java/org/example/: Main.java
templates/: template2.json
